apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: NodeJSLambdaMS
  annotations:
    github.com/project-slug: Hassan096/NodeJSLambdaMS
spec:
  type: other
  lifecycle: unknown
  owner: team-a
